# a1qaStage2

./: pom.xml  testng.xml  vkAPItest.java
src/main/java/by/a1qa/: HttpBasicAuth.java  Main.java  Program.java
src/main/java/by/a1qa/entity/: BrowserFactory.java  Driver.java  GamePage.java  JDBCconnection.java  LoginForm.java  MainPage.java  NavBarForm.java  PhotoForm.java  PostForm.java  PostResponse.java  PostsResponse.java  ReplyForm.java  StartPage.java  UserResponse.java  UsersResponse.java  WallForm.java
src/main/java/by/a1qa/forms/: CookiesForm.java  HelpForm.java  LoginForm.java  ProfileForm.java
src/main/java/by/a1qa/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  Project.java  Projects.java  Response.java  Test.java  User.java
src/main/java/by/a1qa/quest/task1/: Task1.java
src/main/java/by/a1qa/quest/task2/: Task2.java
src/main/java/by/a1qa/quest/task3/: Task3.java
src/main/java/by/a1qa/quest/task4/: Task4.java
src/main/java/by/a1qa/service/: APIUtils.java  ConfProperties.java  CookieManager.java  GetData.java  ImageUtils.java  JSONReader.java  StringGenerator.java  StringUtils.java  TestData.java  Utils.java  VkApiUtils.java  getData.java
src/main/java/by/a1qa/testRail/: TestRailAPI.java  TestRailManager.java
src/main/java/by/a1qa/utils/: AuthUtils.java  StringUtils.java  Utils.java
src/test/java/: APITest.java  AlertTest.java  CookieTest.java  IFrameTest.java  PostsTest.java  UItest.java  vkAPItest.java
src/test/java/by/a1qa/: BasicAuthTest.java  TestForAll.java
src/test/java/listener/: TestListener.java
src/test/java/test/: AlertTest.java
src/test/resources/: conf.properties  data.json  settings.json  testdata.json  testdata.properties
